{
  "greenCodeRegion": {
    "x": 393,
    "y": 326,
    "width": 225,
    "height": 38
  },
  "button1Region": {
    "x": 401,
    "y": 365,
    "width": 205,
    "height": 43
  },
  "button2Region": {
    "x": 400,
    "y": 404,
    "width": 194,
    "height": 35
  },
  "button3Region": {
    "x": 398,
    "y": 444,
    "width": 202,
    "height": 30
  },
  "button4Region": {
    "x": 388,
    "y": 481,
    "width": 229,
    "height": 35
  },
  "delayMin": 4000,
  "delayMax": 14000,
  "checkIntervalMs": 500,
  "tesseractDataPath": ".\\Resources\\tessdata",
  "verificationCodePattern": "\\d{4,7}",
  "AllRegionsConfigured": true
}